{
  "name": "abap2ui5-web",
  "private": true,
  "version": "1.0.0",
  "description": "Development of UI5 Apps in pure ABAP. Follow this project on [twitter](https://twitter.com/OblomovDev) to keep up to date!",
  "scripts": {
    "clone1": "rm -rf abap2UI5 && git clone --depth=1 https://github.com/abap2UI5/abap2UI5 && cp -r abap2UI5/src src",
    "clone2": "rm -rf abap2UI5-samples && git clone --depth=1 https://github.com/abap2UI5/abap2UI5-samples && cp -r abap2UI5-samples/src src/samples",
    "clone": "rm -rf src && npm run clone1 && npm run clone2",
    "downport": "rm -rf downport && cp -r src downport && abaplint --fix abaplint-downport.jsonc",
    "transpile": "rm -rf output && cp test/*.abap downport && abap_transpile abap_transpile.json",
    "express": "node test/express.mjs",
    "unit": "npm run downport && npm run transpile && node output/index.mjs",
    "test": "npm run downport && npm run transpile && npm run express"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abap2UI5/abap2UI5-web.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abap2UI5/abap2UI5-web/issues"
  },
  "homepage": "https://github.com/abap2UI5/abap2UI5-web#readme",
  "devDependencies": {
    "@abaplint/cli": "^2.106.5",
    "@abaplint/runtime": "^2.8.22",
    "@abaplint/database-sqlite": "^2.8.0",
    "express": "^4.19.2",
    "@abaplint/transpiler-cli": "^2.8.22"
  }
}
